# android-HeartStone-CardEmulator

./: README.md
app/: build.gradle
app/src/androidTest/java/top/tobiaslee/cardemulator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/tobiaslee/cardemulator/: Constants.java  FlipImageView.java  GetCard.java  GetCardsResponse.java  MainActivity.java  Rotate3dAnimation.java  SplashActivity.java
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/top/tobiaslee/cardemulator/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
